# CaZaIt-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/cazait/cazait_android/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_kazait_round.xml
app/src/debug/res/values/: ic_cazait_background.xml  ic_kazait_background.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cazait/: CaZaItApplication.kt  Constants.kt
app/src/main/java/org/cazait/cazait_android/: CaZaItApplication.kt  CafeInterestAdapter.kt  CafeInterestDao.kt  CafeInterestDatabase.kt  CafeInterestEntity.kt  CafeInterestFragment.kt  CafeInterestRVAdapter.kt  CafeInterestRepository.kt  CafeInterestViewModel.kt  Constants.kt  InterestCheckStatus.kt  LoginViewModel.kt  MainActivity.kt  SignUpDBHelper.kt  SignUpViewModel.kt  SplashActivity.kt
app/src/main/java/org/cazait/cazait_android/data/: Datasource.kt  InterestCheckStatus.kt  Resource.kt
app/src/main/java/org/cazait/cazait_android/data/api/: CafeAPI.kt  CafeService.kt  UserService.kt  UserServiceAPI.kt
app/src/main/java/org/cazait/cazait_android/data/di/: DataModule.kt
app/src/main/java/org/cazait/cazait_android/data/dto/: User.kt
app/src/main/java/org/cazait/cazait_android/data/error/: Error.kt
app/src/main/java/org/cazait/cazait_android/data/model/: Cafe.kt  CafeImageRes.kt  CafeImg.kt  CafeInfo.kt  CafeList.kt  CafeMenu.kt  CafeMenus.kt  CafeRatingReview.kt  CafeState.kt  Cafes.kt  ReviewData.kt  ReviewDatas.kt  User.kt
app/src/main/java/org/cazait/cazait_android/data/repository/: DataRepository.kt  DataRepositoryImpl.kt  DataRepositorySource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/org/cazait/cazait_android/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  ErrorModule.kt
app/src/main/java/org/cazait/cazait_android/di/module/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/org/cazait/cazait_android/network/: Network.kt  NetworkConnectivity.kt
app/src/main/java/org/cazait/cazait_android/ui/adapter/: BindingAdapter.kt  (+14 more)
app/src/main/java/org/cazait/data/: InterestCheckStatus.kt  Resource.kt
app/src/main/java/org/cazait/data/api/: CafeService.kt  UserService.kt
app/src/main/java/org/cazait/data/error/: Error.kt
app/src/main/java/org/cazait/data/model/: Cafe.kt  CafeImageRes.kt  CafeInfo.kt  CafeMenu.kt  CafeMenus.kt  CafeRatingReview.kt  Cafes.kt  ReviewData.kt  ReviewDatas.kt  User.kt
app/src/main/java/org/cazait/data/repository/: DataRepository.kt  DataRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/org/cazait/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  ErrorModule.kt
app/src/main/java/org/cazait/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/org/cazait/network/: Network.kt  NetworkConnectivity.kt
app/src/main/java/org/cazait/ui/adapter/: CafeImgAdapter.kt  CafeInfoMenuAdapter.kt  CafeInfoReviewAdapter.kt  CafeInterestAdapter.kt  CafeListItemAdapter.kt  CafeRecentlyAdapter.kt  GridSpacingItemDecoration.kt  MarginItemDecoration.kt
app/src/main/java/org/cazait/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  RecyclerItemListener.kt
app/src/main/java/org/cazait/ui/util/: SingleEvent.kt
app/src/main/java/org/cazait/ui/view/: MainActivity.kt
app/src/main/java/org/cazait/ui/viewmodel/: CafeInfoImgViewModel.kt  CafeInfoLocTransViewModel.kt  CafeInfoMenuViewModel.kt  CafeInfoReviewEditViewModel.kt  CafeInfoReviewViewModel.kt  CafeInfoViewModel.kt  CafeInterestViewModel.kt  CafeListViewModel.kt  CafeRecentViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyPageViewModel.kt  SignUpViewModel.kt  ViewModel.kt
app/src/main/res/anim/: splash_iv.xml
app/src/main/res/color/: selector_btn_cafe_info.xml
app/src/main/res/drawable/: all_top_side_round.xml  bn_back.xml  btn_clicked.xml  btn_info_confirm.xml  btn_info_inconfirm.xml  btn_review_outline.xml  btn_unclicked.xml  cafe_item_round_white_rectangle.xml  cafe_list_background.xml  ic_arrow_circle_right.xml  ic_cazait_symbol.xml  ic_interest_clicked.xml  ic_interest_unclicked.xml  ic_launcher_cazait_logo_foreground.xml  ic_launcher_cazait_symbol_foreground.xml  logo.xml  outline.xml  review_outline.xml  round_beige_rectangle.xml  round_coffee_rectangle.xml  round_latte_beige_rectangle.xml  round_white_rectangle.xml  round_wood_rectangle.xml  roundcorner.xml  selector_bottom_navi_home.xml  selector_bottom_navi_interest.xml  selector_bottom_navi_my_page.xml  selector_bottom_navi_plus.xml  selector_btn_click.xml  selector_cafe_info.xml  selector_interest_checkbox.xml  selector_interest_click.xml
app/src/main/res/font/: all_roboto.xml
app/src/main/res/layout/: activity_cafe_information.xml  activity_cafe_rating_review_edit.xml  activity_cafe_recent.xml  activity_cafe_recently.xml  activity_login.xml  activity_main.xml  activity_practice.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  cafe_item_data.xml  fragment_cafe_interest.xml  fragment_cafe_list.xml  fragment_cafe_loc_trans.xml  fragment_cafe_menu.xml  fragment_cafe_rating_review.xml  fragment_image_slide.xml  fragment_my_page.xml  fragment_view_more.xml  item_cafe_img.xml  item_cafe_info_menu.xml  item_cafe_info_rating_review.xml  item_cafe_interest.xml  item_cafe_main.xml  item_cafe_recent.xml  item_cafe_recently.xml  layout_background_one_side_round.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_cafe_info_rating_review_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cazait.xml  ic_launcher_cazait_logo.xml  ic_launcher_cazait_symbol_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_cazait_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/org/cazait/cazait_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
