buildscript {
    ext {
        //kotlin version
        kotlin_version = '1.8.0'

        //material
        material_version = '1.8.0-rc01'

        //retrofit
        retrofit_version = '2.9.0'

        //okhttp
        okHttp_version = '5.0.0-alpha.11'

        // koin
        koin_version = '3.3.2'
        koin_android_version = '3.3.2'
        koin_android_compose_version = '3.4.1'
        koin_ktor = "3.2.2"

        //room
        room_version = '2.5.0'

        //viewpager2
        viewpager2_version = "1.0.0"

        //lifecycle version
        lifecycle_version = '2.5.1'
        arch_version = "2.1.0"

        // hilt version
        hiltVersion = '2.44.2'

        //naver-map version
        naver_map_version = '3.14.0'
        //location request
        fused_location_provider_client_version = '17.0.0'

        //swipe refresh
        swipe_refresh = '1.1.0'

        moshi_version = "1.14.0"

        coroutine_version = "1.6.4"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version '7.4.1' apply false
    id("com.android.library") version '7.4.1' apply false
    id("org.jetbrains.kotlin.android") version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false

}



