pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // naver maps
        maven{
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }

}
rootProject.name = "CaZaIt-Android"
include ':app'
