[versions]
kotlin = "1.8.20"
material = "1.8.0-rc01"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.11"

room = "2.5.0"
viewpager2 = "1.0.0"

lifecycle = "2.5.1"
arch = "2.1.0"

hilt = "2.44.2"
naverMap = "3.14.0"
fusedLocation = "17.0.0"

swipeRefresh = "1.1.0"

moshi = "1.14.0"

coroutine = "1.6.4"

[libraries]

[plugins]

[bundles]

