<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_cafe_list"
        android:icon="@drawable/bnv_home"
        android:title="@string/cafe_list_frag_title_home"/>

    <item
        android:id="@+id/menu_cafe_interest"
        android:icon="@drawable/bnv_heart"
        android:title="@null"/>
        
    <item
        android:id="@+id/menu_my_page"
        android:icon="@drawable/bnv_mypage"
        android:title="@string/cafe_list_frag_title_dashboard" />

    <item
        android:id="@+id/menu_view_more"
        android:icon="@drawable/bnv_plus"
        android:title="@string/cafe_list_frag_title_notifications" />

</menu>