<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_cafe_list"
        android:icon="@drawable/selector_bottom_navi_home"
        android:title="@null" />
    <item
        android:id="@+id/menu_cafe_interest"
        android:icon="@drawable/selector_bottom_navi_interest"
        android:title="@null"/>
    <item
        android:id="@+id/menu_my_page"
        android:icon="@drawable/selector_bottom_navi_my_page"
        android:title="@null"/>
    <item
        android:id="@+id/menu_view_more"
        android:icon="@drawable/selector_bottom_navi_plus"
        android:title="@null"/>
</menu>