<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.cafelist.info.CafeInformationActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/total_back"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@android:color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_cafe_ex1"
                        app:layout_collapseMode="parallax" />

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark"
                        app:layout_collapseMode="pin"/>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_cafe_info_color"
                android:clipToPadding="false"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cazait_white">

                    <TextView
                        android:id="@+id/tv_cafe_info_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cafe_info_name"
                        android:textSize="26sp"
                        android:textColor="@color/cazait_black"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_cafe_info_add"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tv_cafe_info_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cafe_info_address"
                        android:textSize="13sp"
                        android:textColor="@color/cazait_black"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_cafe_info_name"
                        app:layout_constraintBottom_toTopOf="@id/linearLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/cazait_coffee"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:paddingStart="18.32dp"
                        android:paddingEnd="18.32dp"
                        app:layout_constraintBottom_toTopOf="@id/cafe_info_frag_con"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_cafe_info_add">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/btn_cafe_menu"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:background="@drawable/selector_btn_click"
                                android:stateListAnimator="@null"
                                android:text="@string/menu_cafe_info_cafe_info"
                                android:textColor="@color/selector_btn_cafe_info"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/btn_cafe_loc_trans"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:background="@drawable/selector_btn_click"
                                android:stateListAnimator="@null"
                                android:text="@string/menu_cafe_info_location_transport"
                                android:textColor="@color/selector_btn_cafe_info"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/btn_cafe_rating_review"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:background="@drawable/selector_btn_click"
                                android:stateListAnimator="@null"
                                android:text="@string/menu_cafe_info_rating_review"
                                android:textColor="@color/selector_btn_cafe_info"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/cafe_info_frag_con"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        android:name="org.cazait.cazait_android.ui.view.cafelist.info.inner.CafeMenuFragment"
                        tools:layout="@layout/fragment_cafe_menu" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_review_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="@color/rating_review_edit"
            android:src="@drawable/cafe_info_rating_review_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
