<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="back"
            type="org.cazait.cazait_android.ui.view.signup.SignUpActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white"
        tools:context=".view.SignupActivity">

        <View
            android:id="@+id/view_signup_divide"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_signup_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_signup_enrollment"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tv_signup_enrollment"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="160dp"
            android:fontFamily="sans-serif"
            android:text="@string/signup_signup"
            android:textAlignment="center"
            android:textColor="@color/cazait_white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/view_signup_divide"
            app:layout_constraintStart_toEndOf="@+id/iv_signup_arrow_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_signup_id"
            android:layout_width="45dp"
            android:layout_height="19dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="30dp"
            android:text="@string/signup_id"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_signup_divide" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_signup_id_example"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="140dp"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup_id">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:background="@drawable/round_white_rectangle"
                android:hint="cazait12"
                android:paddingLeft="15dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/cazait_black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup_id_double_check"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_beige_rectangle"
            android:paddingStart="19dp"
            android:paddingTop="13dp"
            android:paddingEnd="18dp"
            android:paddingBottom="12dp"
            android:text="@string/signup_double_check"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/et_signup_id_example"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup_id" />

        <TextView
            android:id="@+id/tv_signup_id_below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:text="@string/signup_id_below"
            android:textColor="@color/brown"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_signup_id_example" />

        <TextView
            android:id="@+id/tv_signup_password"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="15dp"
            android:text="@string/signup_password"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup_id_below" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_signup_password_insert"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="23dp"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup_password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:background="@drawable/round_white_rectangle"
                android:paddingLeft="15dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/cazait_black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_signup_password_check"
            android:layout_width="93dp"
            android:layout_height="19dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="15dp"
            android:text="@string/signup_password_check"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_signup_password_insert" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_signup_password_insert_more"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup_password_check"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:background="@drawable/round_white_rectangle"
                android:paddingLeft="15dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/cazait_black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_signup_email"
            android:layout_width="45dp"
            android:layout_height="19dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="15dp"
            android:text="@string/signup_email"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_signup_password_insert_more" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_signup_email_example"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:background="@drawable/round_white_rectangle"
                android:paddingLeft="15dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/cazait_black"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup_email_double_check"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_beige_rectangle"
            android:paddingStart="19dp"
            android:paddingTop="13dp"
            android:paddingEnd="18dp"
            android:paddingBottom="12dp"
            android:text="@string/signup_email_double_check"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/et_signup_email_example"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup_email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup_join"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="122dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="121dp"
            android:background="@drawable/round_coffee_rectangle"
            android:paddingLeft="25dp"
            android:paddingTop="11dp"
            android:paddingRight="25dp"
            android:paddingBottom="11dp"
            android:text="@string/signup_join"
            android:textAlignment="center"
            android:textColor="@color/cazait_white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_signup_email_example" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

