<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cazait_foam_white"
        tools:context=".ui.view.mypage.recent.CafeRecentActivity">

        <View
            android:id="@+id/view_cafe_recently_divide"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/cazait_choco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_cafe_recently_seen"
            android:layout_marginStart="27dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_cafe_recently_divide"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tv_cafe_recently_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="86dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="128dp"
            android:fontFamily="sans-serif"
            android:text="@string/tv_cafe_recently_seen"
            android:textAlignment="center"
            android:textColor="@color/cazait_white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/view_cafe_recently_divide"
            app:layout_constraintStart_toEndOf="@+id/arrow_back"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cafe_recently"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_cafe_recently_divide" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>