<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.cazait.cazait_android.ui.viewmodel.CafeListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cafe_list_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="28dp"
            android:layout_height="39dp"
            android:layout_marginStart="28dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_cazait_logo"
            app:layout_constraintBottom_toBottomOf="@+id/sv_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sv_search" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@null"
            android:background="@drawable/image_dot_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_search"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_latte_beige_rectangle"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_menu"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_app_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_btn_menu"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/all_menu_circle"
            android:contentDescription="@null"
            android:minWidth="37dp"
            android:minHeight="37dp"
            app:layout_constraintBottom_toBottomOf="@+id/sv_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sv_search" />

        <ImageView
            android:id="@+id/img_btn_filter"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/all_filter"
            android:contentDescription="@null"
            android:minWidth="37dp"
            android:minHeight="37dp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_filter_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="11dp"
            android:gravity="center"
            android:text="@string/filter_distance_order"
            android:fontFamily="@font/roboto_bold"
            android:textSize="17sp"
            android:textColor="@color/cazait_choco"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_btn_filter"
            app:layout_constraintStart_toEndOf="@+id/img_btn_filter"
            app:layout_constraintTop_toTopOf="@+id/img_btn_filter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cafe_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="23dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_btn_filter">

        </androidx.recyclerview.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/pb_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="190dp"
            tools:visibility="visible">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="32sp"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>