<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cazait_base_color_f5"
        tools:context=".ui.view.mypage.MyPageFragment">

        <Button
            android:id="@+id/btn_my_page_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="60dp"
            android:background="@null"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/my_page_do_logout"
            android:textColor="@color/cazait_choco"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_my_page_logout"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/ic_arrow_circle_right"
            app:layout_constraintBottom_toBottomOf="@id/btn_my_page_logout"
            app:layout_constraintStart_toEndOf="@id/btn_my_page_logout"
            app:layout_constraintTop_toTopOf="@id/btn_my_page_logout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/round_latte_beige_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_my_page_logout">

            <TextView
                android:id="@+id/tv_cazait_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/my_page_cazait_pay"
                android:textColor="@color/cazait_choco"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_black"
                android:text="1,111"
                android:textColor="@color/cazait_choco"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_pay_unit" />

            <TextView
                android:id="@+id/tv_pay_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/roboto_bold"
                android:text="원"
                android:textColor="@color/cazait_choco"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_payment_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="9dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/my_page_divider2"
            app:layout_constraintEnd_toStartOf="@+id/tv_payment_details"
            app:layout_constraintStart_toStartOf="@+id/my_page_divider1"
            app:layout_constraintTop_toBottomOf="@+id/my_page_divider1"
            app:srcCompat="@drawable/ic_credit_card" />

        <TextView
            android:id="@+id/tv_payment_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/my_page_payment_details"
            android:textColor="@color/cazait_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/my_page_divider2"
            app:layout_constraintStart_toStartOf="@+id/my_page_divider1"
            app:layout_constraintTop_toBottomOf="@+id/my_page_divider1" />

        <ImageView
            android:id="@+id/my_page_arrow_front1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="11dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/my_page_divider2"
            app:layout_constraintEnd_toEndOf="@+id/my_page_divider1"
            app:layout_constraintTop_toBottomOf="@+id/my_page_divider1"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/arrow_front" />

        <Button
            android:id="@+id/btn_my_page_go_recent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/arrow_front"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/my_page_divider3"
            app:layout_constraintEnd_toEndOf="@+id/my_page_divider2"
            app:layout_constraintTop_toBottomOf="@+id/my_page_divider2" />

        <TextView
            android:id="@+id/tv_recent_view_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/my_page_recent_view"
            android:textColor="@color/cazait_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/my_page_divider3"
            app:layout_constraintStart_toStartOf="@+id/my_page_divider2"
            app:layout_constraintTop_toBottomOf="@+id/my_page_divider2" />

        <ImageView
            android:id="@+id/iv_recent_view_store"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="9dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/my_page_divider3"
            app:layout_constraintEnd_toStartOf="@+id/tv_recent_view_store"
            app:layout_constraintStart_toStartOf="@+id/my_page_divider2"
            app:layout_constraintTop_toBottomOf="@+id/my_page_divider2"
            app:srcCompat="@drawable/ic_interest_store" />

        <ImageView
            android:id="@+id/iv_coupon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="9dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/my_page_divider4"
            app:layout_constraintEnd_toStartOf="@+id/tv_coupon"
            app:layout_constraintStart_toStartOf="@+id/my_page_divider3"
            app:layout_constraintTop_toBottomOf="@+id/my_page_divider3"
            app:srcCompat="@drawable/ic_coupon" />

        <ImageView
            android:id="@+id/my_page_arrow_front3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="11dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/my_page_divider4"
            app:layout_constraintEnd_toEndOf="@+id/my_page_divider3"
            app:layout_constraintTop_toBottomOf="@+id/my_page_divider3"
            app:srcCompat="@drawable/arrow_front" />

        <TextView
            android:id="@+id/tv_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/my_page_coupon"
            android:textColor="@color/cazait_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/my_page_divider4"
            app:layout_constraintStart_toStartOf="@+id/my_page_divider3"
            app:layout_constraintTop_toBottomOf="@+id/my_page_divider3" />

        <View
            android:id="@+id/my_page_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="23dp"
            android:background="@color/cazait_choco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_pay" />

        <View
            android:id="@+id/my_page_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="23dp"
            android:background="@color/cazait_choco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_divider1" />

        <View
            android:id="@+id/my_page_divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="23dp"
            android:background="@color/cazait_choco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_divider2" />

        <View
            android:id="@+id/my_page_divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="23dp"
            android:background="@color/cazait_choco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_page_divider3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
