<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cazait_beige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="28dp"
            android:layout_height="39dp"
            android:layout_marginStart="28dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_cazait_logo"
            app:layout_constraintBottom_toBottomOf="@+id/sv_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sv_search" />

        <SearchView
            android:id="@+id/sv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_coffee_rectangle"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_menu"
            app:layout_constraintStart_toEndOf="@+id/iv_app_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_btn_menu"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/all_menu_circle"
            android:contentDescription="@null"
            android:minWidth="37dp"
            android:minHeight="37dp"
            app:layout_constraintBottom_toBottomOf="@+id/sv_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sv_search" />

        <ImageView
            android:id="@+id/img_btn_filter"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/all_filter"
            android:contentDescription="@null"
            android:minWidth="37dp"
            android:minHeight="37dp"
            app:layout_constraintStart_toStartOf="@+id/iv_app_logo"
            app:layout_constraintTop_toBottomOf="@+id/iv_app_logo" />

        <TextView
            android:id="@+id/tv_filter_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="11dp"
            android:gravity="center"
            android:text="@string/filter_distance_order"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_btn_filter"
            app:layout_constraintStart_toEndOf="@+id/img_btn_filter"
            app:layout_constraintTop_toTopOf="@+id/img_btn_filter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cafe_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="25dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_btn_filter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>