<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1EF">

        <View
            android:id="@+id/view_cafe_like_divide"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="#5D2424"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cafe_like_fragment_shop"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#F5F5F5"
            android:gravity="center"
            android:text="@string/tv_cafe_like_fragment_shop"
            android:textColor="#5D2424"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_cafe_like_divide" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cafe_interest"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="22dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cafe_like_fragment_shop" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>