<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cafeState"
            type="org.cazait.cazait_android.data.model.CafeState" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cafe_like_landscape"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:background="@drawable/iv_cafe_like_example" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:background="@color/cazait_white">

                <TextView
                    android:id="@+id/tv_cafe_like_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="16dp"
                    android:text="@{cafeState.name, default=롬곡}"
                    android:textColor="@color/cazait_black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_cafe_like_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{cafeState.distance + 'm', default=220}"
                    android:textColor="@color/cazait_black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_cafe_like_name"
                    app:layout_constraintStart_toEndOf="@+id/tv_cafe_like_name" />

                <TextView
                    android:id="@+id/tv_cafe_like_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{cafeState.address, default=서울특별시}"
                    android:textColor="@color/cazait_black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_cafe_like_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cafe_like_name" />

                <TextView
                    android:id="@+id/tv_cafe_like_state"
                    android:layout_width="130dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/round_beige_rectangle"
                    android:gravity="center"
                    android:text="@{cafeState.state, default=보통}"
                    android:textAlignment="center"
                    android:textColor="#5D2424"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cafe_like_address" />

                <ImageView
                    android:id="@+id/iv_cafe_like_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@null"
                    android:minWidth="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_cafe_like_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_cafe_like_name"
                    app:srcCompat="@drawable/iv_interest_unclick" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>