<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cafeState"
            type="org.cazait.cazait_android.data.model.domain.CafeState" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="9dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="366dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cafe_landscape"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/ex_cafe_landscape"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:background="@color/cazait_white">

                <TextView
                    android:id="@+id/tv_cafe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="16dp"
                    android:text="@{cafeState.name, default=카페}"
                    android:textColor="@color/cazait_black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_cafe_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{cafeState.distance + 'm', default=1024}"
                    android:textColor="@color/cazait_black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_cafe_name"
                    app:layout_constraintStart_toEndOf="@+id/tv_cafe_name" />

                <TextView
                    android:id="@+id/tv_cafe_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{cafeState.address, default=addressaddressaddress}"
                    android:textColor="@color/cazait_black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_cafe_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cafe_name" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/cafe_item_round_white_rectangle"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:text="@{cafeState.state, default=보통}"
                    android:textAlignment="center"
                    android:textColor="@color/cazait_black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cafe_address" />

                <ImageView
                    android:id="@+id/iv_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@null"
                    android:minWidth="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_cafe_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_cafe_name"
                    app:srcCompat="@drawable/favorite" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>